# android-primera-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/astememe/actividad1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astememe/actividad1/: LoginActivity.java  MainActivity.java  RegistrarActivity.java  SplashScreen.java  cosas_que_me_faltan
app/src/main/java/com/astememe/actividad1/mainfr/: Tareas.java  Tareas_Completadas.java
app/src/main/java/com/astememe/actividad1/ui/frmanager/: Paginador.java
app/src/main/res/anim/: aparecer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrar.xml  activity_splash_screen.xml  fragment_tareas.xml  fragment_tareas_completadas.xml  tarjeta_tarea.xml  tarjeta_tarea_completada.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/astememe/actividad1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
