<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        >

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_izq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        >

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        >

    </androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/guiaLogo"
        app:layout_constraintLeft_toRightOf="@id/guia_izq"
        app:layout_constraintRight_toLeftOf="@+id/guia_der"
        >

    </ImageView>
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guia_izq"
        app:layout_constraintRight_toLeftOf="@id/guia_der"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:textColorHint="@color/md_theme_onPrimaryContainer"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/md_theme_onPrimaryContainer"
            android:background="@color/md_theme_primaryContainer"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:fontFamily="@font/maglisto"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guia_izq"
        app:layout_constraintRight_toLeftOf="@id/guia_der"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        android:textColorHint="@color/md_theme_onPrimaryContainer"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Correo"
            android:background="@color/md_theme_primaryContainer"
            android:drawableStart="@drawable/correo"
            android:drawablePadding="10dp"
            android:drawableTint="@color/md_theme_onPrimaryContainer"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:fontFamily="@font/maglisto"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guia_izq"
        app:layout_constraintRight_toLeftOf="@id/guia_der"
        app:layout_constraintTop_toBottomOf="@id/correo"
        android:textColorHint="@color/md_theme_onPrimaryContainer"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:background="@color/md_theme_primaryContainer"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/md_theme_onPrimaryContainer"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:fontFamily="@font/maglisto"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guia_izq"
        app:layout_constraintRight_toLeftOf="@id/guia_der"
        app:layout_constraintTop_toBottomOf="@id/contrasena"
        android:id="@+id/contrasena_verificar"
        android:textColorHint="@color/md_theme_onPrimaryContainer"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_primaryContainer"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawableTint="@color/md_theme_tertiary"
            android:drawablePadding="10dp"
            android:hint="Verificar contraseña"
            android:fontFamily="@font/maglisto"
            android:textColor="@color/md_theme_onPrimaryContainer"
            >

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_primary"
        app:layout_constraintTop_toBottomOf="@id/contrasena_verificar"
        app:layout_constraintLeft_toRightOf="@id/guia_izq"
        app:layout_constraintRight_toLeftOf="@id/guia_der"
        android:layout_marginTop="20dp"
        android:text="Registrarse"
        android:fontFamily="@font/maglisto"
        >

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>